Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/auth/AuthPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:RedCorners.Forms.Localization;assembly=RedCorners.Forms.Localization"
             x:Class="Crypto_T_Xamarin.lib.screens.auth.AuthPage">
    <ContentPage.Content>
        <AbsoluteLayout 
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout 
                Padding="20"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                >
                
                <Label Text="Crypto-T-Xamarin" FontSize="Title" HorizontalOptions="Center" />
                <Entry x:Name="EmailEntry"
                       Text=""
                       Placeholder="{localization:RL Email}" />
                <Entry x:Name="PasswordEntry"
                       Text=""
                       Placeholder="{localization:RL Password}"
                       IsPassword="True" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="{localization:RL SignIn}" Clicked="SignIn_OnClicked" HorizontalOptions="FillAndExpand" />
                    <Button Text="{localization:RL SignUp}" Clicked="SignUp_OnClicked" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Label
                    x:Name="SomethingWentWrongLabel"
                    Text="Something went wrong"
                    IsVisible="False"
                    TextColor="Red"
                    HorizontalOptions="Center" />
            </StackLayout>

            <ActivityIndicator
                x:Name="ActivityIndicatorView"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"     
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsRunning="True"
                />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>