Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/creator/CryptoCreatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="Crypto_T_Xamarin.lib.screens.creator.CryptoCreatorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="NameEntry"
                       Text=""
                       Placeholder="Name" />
                <Entry x:Name="CodeEntry"
                       Text=""
                       Placeholder="Code" />
                <Entry x:Name="DescriptionEntry"
                       Text=""
                       Placeholder="Description" />
                <Image x:Name="CryptoImage" HeightRequest="100" />
                <Button x:Name="SelectImageButton" Text="Select" Clicked="SelectImage_OnClicked" />
                <Button x:Name="DeleteImageButton" Text="Delete" Clicked="DeleteImage_OnClicked" />
                <StackLayout Orientation="Horizontal">
                    <o:VideoPlayer
                        x:Name="CryptoVideo"
                        FillMode="ResizeAspect"
                        HeightRequest="200"
                    />
                </StackLayout>
                <Button x:Name="SelectVideoButton" Text="Select" Clicked="SelectVideo_OnClicked" />
                <Button x:Name="DeleteVideoButton" Text="Delete" Clicked="DeleteVideo_OnClicked" />
            
                <Label x:Name="EventLatitudeLabel"/>
                <Label x:Name="EventLongitudeLabel"/>
                <Entry x:Name="EventNoteEntry"
                       Text=""
                       Placeholder="Note" />
                <Button x:Name="PickLocationButton" Text="Pick location" Clicked="PickLocation_OnClicked" />
                <Button x:Name="DeleteEventButton" Text="Delete" Clicked="DeleteEvent_OnClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>