Crypto-T-Xamarin/Crypto-T-Xamarin/lib/screens/creator/CryptoCreatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:localization="clr-namespace:RedCorners.Forms.Localization;assembly=RedCorners.Forms.Localization"
             x:Class="Crypto_T_Xamarin.lib.screens.creator.CryptoCreatorPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <StackLayout Padding="20">
                <Label Text="{localization:RL Name}" Padding="0, 10" />
                <Entry x:Name="NameEntry"
                       Text=""
                       Placeholder="{localization:RL Name}"
                       Margin="20, 0"
                       />
                <Label Text="{localization:RL Code}" Padding="0, 10" />
                <Entry x:Name="CodeEntry"
                       Text=""
                       Placeholder="{localization:RL Code}"
                       Margin="20, 0"
                       />
                <Label Text="{localization:RL Description}" Padding="0, 10" />
                <Entry x:Name="DescriptionEntry"
                       Text=""
                       Placeholder="{localization:RL Description}"
                       Margin="20, 0"
                       />
                <Label Text="{localization:RL Image}" Padding="0, 10" />
                <Image x:Name="CryptoImage" HeightRequest="100" Margin="20, 0" />
                <Button x:Name="SelectImageButton" Text="{localization:RL Select}" Clicked="SelectImage_OnClicked" Margin="20, 0" />
                <Button x:Name="DeleteImageButton" Text="{localization:RL Delete}" Clicked="DeleteImage_OnClicked" Margin="20, 0" />
                <Label Text="{localization:RL Video}" Padding="0, 10" />
                <StackLayout Orientation="Horizontal">
                    <o:VideoPlayer
                        x:Name="CryptoVideo"
                        FillMode="ResizeAspect"
                        HeightRequest="200"
                    />
                </StackLayout>
                <Button x:Name="SelectVideoButton" Text="{localization:RL Select}" Clicked="SelectVideo_OnClicked" Margin="20, 0" />
                <Button x:Name="DeleteVideoButton" Text="{localization:RL Delete}" Clicked="DeleteVideo_OnClicked" Margin="20, 0" />
            
                <Label Text="{localization:RL Event}" Padding="0, 10" />
                <Label x:Name="EventLatitudeLabel" Padding="20, 0"/>
                <Label x:Name="EventLongitudeLabel" Padding="20, 0"/>
                <Entry x:Name="EventNoteEntry"
                       Text=""
                       Placeholder="{localization:RL Note}" 
                       Margin="20, 0" />
                <Button x:Name="PickLocationButton" Text="{localization:RL PickLocation}" Clicked="PickLocation_OnClicked" Margin="20, 0"/>
                <Button x:Name="DeleteEventButton" Text="{localization:RL Delete}" Clicked="DeleteEvent_OnClicked" Margin="20, 0"/>
            </StackLayout>
        </ScrollView>
            <ActivityIndicator
                x:Name="ActivityIndicatorView"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"     
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsRunning="True"
            />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>